# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

version: '2'
services:
  mariadb:
    container_name: juanlu_db
    hostname: juanlu_db
    image: docker.io/bitnami/mariadb:11.1
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=juanlu
      - MARIADB_PASSWORD=juanlu
      - MARIADB_DATABASE=juanlu_mariadb
    networks:
      conexioninterna3:
        ipv4_address: 192.168.100.11
  redmine:
    container_name: juanlu_redmine
    hostname: juanlu_redmine
    image: docker.io/bitnami/redmine:5
    ports:
      - '80:3000'
    volumes:
      - 'redmine_data:/bitnami/redmine'
    depends_on:
      - mariadb
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDMINE_DATABASE_HOST=juanlu_db
      - REDMINE_DATABASE_PORT_NUMBER=3306
      - REDMINE_DATABASE_USER=juanlu
      - REDMINE_DATABASE_PASSWORD=juanlu
      - REDMINE_DATABASE_NAME=juanlu_mariadb
      - REDMINE_USERNAME=juanlu
      - REDMINE_PASSWORD=juanlu
    networks:
      conexioninterna3:
        ipv4_address: 192.168.100.10
volumes:
  mariadb_data:
    driver: local
  redmine_data:
    driver: local
networks:
  # NOMBRE DE LA RED
  conexioninterna3:
    # DRIVER DE LA RED
    driver: bridge
    ipam:
      config:         
        - subnet: 192.168.100.0/24
